# MusicLibrary

./: .gitignore  New Collection.postman_collection.json  TR.MusicLibrary.sln
Model/: Album.cs  Artist.cs  Song.cs
Properties/: launchSettings.json
TR.MusicLibrary/: Program.cs  TR.MusicLibrary.csproj
TR.MusicLibrary.DTO/: ArtistDTO.cs  SongDTO.cs
TR.MusicLibrary.Test/: TR.MusicLibrary.Test.csproj
TR.MusicLibrary.Test/SL/Mappers/: SongGenreResolverTest.cs
TR.MusicLibrary/DL/: AlbumRepository.cs  ArtistRepository.cs  DbContext.cs  GenreRepository.cs  RepositoryBase.cs  SongRepository.cs  UnitOfWork.cs
TR.MusicLibrary/DL/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IRepository.cs  ISongRepository.cs  IUnitOfWork.cs
TR.MusicLibrary/Interfaces/: IHasKey.cs  IUnitOfWork.cs
TR.MusicLibrary/Model/: Genre.cs  Song.cs
TR.MusicLibrary/Models/: Album.cs  Artist.cs  Genre.cs  Song.cs
TR.MusicLibrary/SL/Controllers/: ArtistController.cs  SongController.cs
TR.MusicLibrary/SL/Mappers/: MappingProfile.cs  SongGenreResolver.cs
TR.MusicLibrary/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  SongService.cs
TR.MusicLibrary/Services/Interfaces/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  ISongService.cs
